local present, nio = pcall(require, "nio")
if not present then
  print "Не удалось загрузить nvim-nio"
  return
end

-- Проверьте, что вы можете установить дополнительные опции, если это необходимо
-- Например, если у `neotest` есть настройка для использования `nvim-nio`
-- Здесь можно добавить дополнительные настройки для взаимодействия с другими плагинами
